# Port
PORT=8002

# Mongo DB
MONGODB_URI='mongodb+srv://Isuru:h94kwIhj8gHNMh0S@microservice.vtzujh7.mongodb.net/?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqps://jtxujsnl:RoZepIHiPLKKkJPOkmyekWgTWAwVuu0I@puffin.rmq2.cloudamqp.com/jtxujsnl'

EXCHANGE_NAME='BANKING_SYSTEM'

APP_SECRET ='BANKING_SYSTEM'