# Port
PORT=8002

# Mongo DB
MONGODB_URI='mongodb+srv://washoo-admin:Z0JuSCyBRB1yHI7u@cluster0.uj6t33a.mongodb.net/?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqps://teyfkrci:OgM8LoP95LJ6KmIkdvGXiLbC105oSlU3@chimpanzee.rmq.cloudamqp.com/teyfkrci'

EXCHANGE_NAME='BANKING_SYSTEM'

APP_SECRET ='BANKING_SYSTEM'